<!DOCTYPE html>
<html lang="en">

<head>
    <title>Text Water Flow</title>

    <style>
        :root{
            --text-size: 30vw;
        }

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #00d8d4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: sans-serif;
        }

        h2{
            font-size: var(--text-size);
            font-weight: 1000;
            color: transparent;
            -webkit-text-stroke: 4px #fff;
            height: calc(var(--text-size) / 10 * 7.5);
            line-height: calc(var(--text-size) / 10 * 7);
            position: relative;
        }

        h2::before, h2::after{
            content: 'Water';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            height: calc(var(--text-size) / 10 * 7.5);
            line-height: calc(var(--text-size) / 10 * 7);
            /* color: blue; */
        }

        h2::before{
            color: #0779d1;
            animation: animate1 4s ease-in-out infinite;
            
        }

        @keyframes animate1 {
            0%, 100%{
                clip-path: polygon(0 73%, 8% 63%, 16% 59%, 26% 61%, 35% 65%, 46% 61%, 53% 57%, 62% 55%, 72% 55%, 80% 58%, 88% 63%, 93% 68%, 100% 76%, 100% 100%, 0 100%);
            }
            50%{
                clip-path: polygon(0 34%, 10% 35%, 19% 37%, 27% 44%, 34% 51%, 43% 58%, 50% 64%, 60% 68%, 70% 66%, 81% 64%, 88% 59%, 94% 55%, 100% 47%, 100% 100%, 0 100%);
            }
        }

        h2::after{
            color: #0b8bec;
            z-index: -1;
            animation: animate2 4s ease-in-out infinite;
        }

        @keyframes animate2{
            0%, 100%{
                clip-path: polygon(0 30%, 11% 31%, 21% 35%, 27% 44%, 36% 49%, 45% 53%, 54% 58%, 65% 60%, 74% 60%, 82% 57%, 87% 53%, 96% 48%, 100% 41%, 100% 100%, 0 100%);
            }
            50%{
                clip-path: polygon(1% 49%, 9% 43%, 18% 41%, 28% 40%, 36% 44%, 42% 50%, 54% 53%, 70% 53%, 76% 49%, 82% 47%, 91% 46%, 95% 45%, 100% 48%, 100% 100%, 0 100%);
            }
        }
    </style>

</head>

<body>
    <h2>Water</h2>
</body>

</html>